substitutions:
  _REPO_NAME: '-'
  _REGION: 'africa-south1'
  _JOB_NAME: 'nyc-taxi-dbt-clout-run'
  _JOB_MEMORY: '4Gi'
  _JOB_CPU: '4'
  _JOB_TIMEOUT: '18000s'  # 5 hours

steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - '$_JOB_NAME'
      - '--image'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/dbt-on-cloud-run'
      - '--region'
      - '$_REGION'
      - '--service-account'
      - '${_JOB_NAME}@${PROJECT_ID}.iam.gserviceaccount.com'
      - '--memory'
      - '$_JOB_MEMORY'
      - '--cpu'
      - '$_JOB_CPU'
      - '--task-timeout'
      - '$_JOB_TIMEOUT'